<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lumstart</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet">

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <header class="main-header">
            <div class="main-header__logo">
                <a href="#"><img src="/images/logo.png" alt="Lumstart"></a>
            </div>
            <div class="main-header__what">
                <span>Светодиодные светильники</span>
                <p>Проектирование и установка систем освещения</p>
            </div>
            <div class="main-header__ferex">
                <div>
                    <a href="#"><img src="/images/ferex.png" alt="ferex"></a>
                </div>
                <div>
                    Компания LumSmart - <a href="#">Генеральный партнер</a> завода <a href="#">«Ферекс»</a>
                </div>
            </div>
            <div class="main-header__numbs">
                <div><span class="main-header__numbs_big">8 843 2-100-910</span>Казань</div>
                <div><span>8 800 500-55-10</span>по России бесплатно</div>
                <a href="#">Обратная связь</a>
            </div>
        </header>
    </div>

    <div class="container">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Каталог продукции</a></li>
                    <li><a href="#">Реализованные проекты</a></li>
                    <li><a href="#">Дилерам</a></li>
                    <li><a href="#">Карьера в "LumStart"</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="main-breadcrump">
            <a href="#">Главная</a><span> > </span>Каталог продукции
        </div>
    </div>

    <div class="container">
        <div class="col-md-3">
            <div class="row">
                <aside class="main-sidebar">

                    <ul class="main-sidebar__nav">
                        <li><a href="#">Офисное освещение</a></li>
                        <li><a href="#">Уличное освещение</a></li>
                        <li><a href="#">Освещение парков</a></li>
                        <li><a href="#">Торговое освещение</a></li>
                        <li><a href="#">Производственное освещение</a></li>
                        <li><a href="#">Взрывозащищенные светильники</a></li>
                        <li><a href="#">Освещение логистических центров</a></li>
                        <li><a href="#">Освещение спортивных сооружений</a></li>
                        <li><a href="#">Освещение АЗС</a></li>
                        <li><a href="#">Светодиодные прожекторы</a></li>
                        <li><a href="#">Все светильники</a></li>
                    </ul>

                    <div class="main-sidebar__footer">
                        <a href="#"><img src="/images/icon_dl.png"><span>Скачать каталог</span></a>
                        <a href="#"><img src="/images/icon_check.png"><span>Сертификаты</span></a>
                    </div>

                </aside>
            </div>
        </div>
        <div class="col-md-9">
            <div class="row">
                <main class="main-content">

                    <div class="main-description">
                        <span class="main-description__title">Уличное освещение</span>
                        <p>Уличные светодиодные светильники используются для освещения дорог, автостоянок, дворов, тротуаров, общественных мест. Иногда уличные светильники используют для освещения фасадов зданий, для рекламного освещения. Основное назначение
                            светильников улисного освещения – обеспечение безопасности перемещения пешеходов, велосипедистов и транспорта.</p>
                    </div>

                    <span class="main-what">Уличные светильники нашего каталога:</span>

                    <div class="lights-cards">

                        <a href="#" class="lights-card">
                            <img src="/images/light_1.png" alt="">
                            <span>Светодиодный светильник FSL</span>
                        </a>

                        <a href="#" class="lights-card">
                            <img src="/images/light_2.png" alt="">
                            <span>Светодиодный светильник ДСП 520Вт</span>
                        </a>

                        <a href="#" class="lights-card">
                            <img src="/images/light_3.png" alt="">
                            <span>Светодиодный светильник FWL</span>
                        </a>

                        <a href="#" class="lights-card">
                            <img src="/images/light_4.png" alt="">
                            <span>Светодиодный светильник ДСО</span>
                        </a>

                        <a href="#" class="lights-card">
                            <img src="/images/light_5.png" alt="">
                            <span>Светодиодный светильник ДКУ</span>
                        </a>

                        <a href="#" class="lights-card">
                            <img src="/images/light_6.png" alt="">
                            <span>Светодиодный светильник ДВУ</span>
                        </a>

                    </div>

                    <div class="main-description">
                        <p>Городское уличное освещение — это визитная карточка мегаполиса: современные города в ночное время выглядят не менее привлекательно, чем днем.</p>
                        <p>Одной из проблем России в целом было плохое освещение улиц. Конечно же, вандалы вносят в это определённую лепту, однако основная причина такого положения дел заключается в том, что сегодня для освещения применяются светильники,
                            не выдерживающие никакой критики. До сих пор в светильниках используют лампы уже давно устаревших типов. Они не только менее надёжные, но и куда менее экономичные, нежели те светильники, которые предлагает вам компания LumSmart.</p>
                    </div>

                    <div class="get-order">
                        <span>Заказать расчет объекта</span>
                        <p>Заполните форму и наш менеджер перезвонит Вам</p>
                        <a href="#">Заказать</a>
                    </div>

                    <div class="our-works">
                        <span class="our-works__title">Реализованные проекты уличного освещения</span>
                        <div class="our-works-cards">

                            <a href="#" class="our-works__card">
                                <img src="/images/work_1.jpg" alt="">
                                <span>Дворец единоборств "Ак Барс" г.Казань</span>
                            </a>

                            <a href="#" class="our-works__card">
                                <img src="/images/work_2.png" alt="">
                                <span>Сеть автомоек г.Казань</span>
                            </a>

                            <a href="#" class="our-works__card">
                                <img src="/images/work_3.png" alt="">
                                <span>Офисные здания "Еврогрупп"</span>
                            </a>

                        </div>
                    </div>

                    <div class="about-info">
                        Компания «LumSmart» осуществляет проектирование систем освещения и их установку с использованием энергосберегающих светильников ведущих производителей.
                    </div>

                </main>
            </div>
        </div>
    </div>

    <footer class="pre-footer">
        <ul class="pre-footer__nav">
            <li><a href="#">Светодиодные светильники уличные</a></li>
            <li><span class="pre-footer__nav_life-hack"></span></li>
            <li><a href="#">Светодиодный прожектор</a></li>
            <li><span class="pre-footer__nav_life-hack"></span></li>
            <li><a href="#">LED светильники</a></li>
            <li><span class="pre-footer__nav_life-hack"></span></li>
            <li><a href="#">Светодиодное освещение</a></li>
            <li><span class="pre-footer__nav_life-hack"></span></li>
            <li><a href="#">Производственное освещение</a></li>
            <li><span class="pre-footer__nav_life-hack"></span></li>
            <li><a href="#">Энергосберегающее освещение</a></li>
            <li><span class="pre-footer__nav_life-hack"></span></li>
            <li><a href="#">Промышленные светильники</a></li>
        </ul>
    </footer>
    <footer class="main-footer">
        <div class="container">
            <div>
                г. Казань +7 (843) 2-100-910 Режим работы: 09:00 / 18:00
            </div>
            <div class="main-footer__creators">
                <div>
                    <img src="/images/creators.png" alt="aaccent">
                </div>
                <div>
                    Недорогое <a href="#">cоздание сайта</a> и доступное <a href="#">продвижение</a> сайтов Казань
                </div>
            </div>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>