<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lumstart</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet">

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <header class="main-header">
            <div class="main-header__logo">
                <a href="#"><img src="/images/logo.png" alt="Lumstart"></a>
            </div>
            <div class="main-header__what">
                <span>Светодиодные светильники</span>
                <p>Проектирование и установка систем освещения</p>
            </div>
            <div class="main-header__ferex">
                <div>
                    <a href="#"><img src="/images/ferex.png" alt="ferex"></a>
                </div>
                <div>
                    Компания LumSmart - <a href="#">Генеральный партнер</a> завода <a href="#">«Ферекс»</a>
                </div>
            </div>
            <div class="main-header__numbs">
                <div><span class="main-header__numbs_big">8 843 2-100-910</span>Казань</div>
                <div><span>8 800 500-55-10</span>по России бесплатно</div>
                <a href="#">Обратная связь</a>
            </div>
        </header>
    </div>

    <div class="container">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Каталог продукции</a></li>
                    <li><a href="#">Реализованные проекты</a></li>
                    <li><a href="#">Дилерам</a></li>
                    <li><a href="#">Карьера в "LumStart"</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="main-breadcrump">
            <a href="#">Главная</a><span> > </span>Каталог продукции
        </div>
    </div>

    <div class="container">
        <div class="col-md-3">
            <div class="row">
                <aside class="main-sidebar">

                    <ul class="main-sidebar__nav">
                        <li><a href="#">Офисное освещение</a></li>
                        <li><a href="#">Уличное освещение</a></li>
                        <li><a href="#">Освещение парков</a></li>
                        <li><a href="#">Торговое освещение</a></li>
                        <li><a href="#">Производственное освещение</a></li>
                        <li><a href="#">Взрывозащищенные светильники</a></li>
                        <li><a href="#">Освещение логистических центров</a></li>
                        <li><a href="#">Освещение спортивных сооружений</a></li>
                        <li><a href="#">Освещение АЗС</a></li>
                        <li><a href="#">Светодиодные прожекторы</a></li>
                        <li><a href="#">Все светильники</a></li>
                    </ul>

                    <div class="main-sidebar__footer">
                        <a href="#"><img src="/images/icon_dl.png"><span>Скачать каталог</span></a>
                        <a href="#"><img src="/images/icon_check.png"><span>Сертификаты</span></a>
                    </div>

                </aside>
            </div>
        </div>
        <div class="col-md-9">
            <div class="row">
                <main class="main-content">

                    <div class="product-head">
                        <div>
                            <img src="/images/product_01.jpg" alt="">
                        </div>
                        <div>
                            <span class="product-head__title">Название товара</span>
                            <p>Светодиодные светильники серии "ДСП" ТМ "Ферекс" предназначены для обеспечения требуемого уровня освещенности в производственных, складских и торговых помещениях с высокими потолками (подвесной монтаж).</p>
                            <p>Имеют ударопрочный пыленепроницаемый корпус. Класс защиты от внешний воздействий - IP66 позволяет использовать светильники "ДСП" во влажных помещениях.</p>
                            <p>Высокотехнологичные светодиоды японского бренда Nichia</p>
                            <a href="#">Заказать</a>
                        </div>
                    </div>

                    <div class="product-title">
                        Модификации светильника
                    </div>

                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Модификация</th>
                                    <th>Кол-во светодиодов</th>
                                    <th>Потребляемая мощность, Вт</th>
                                    <th>Световой поток, Лм</th>
                                    <th>Подробности</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ДСП 01-130-50-Г60 (замена ДСП 01-135-50-Г60)</td>
                                    <td>60</td>
                                    <td>130</td>
                                    <td>19200</td>
                                    <td class="text-center">
                                        <a role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><img src="/images/arrow_down.png"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ДСП 01-130-50-Г60 (замена ДСП 01-135-50-Г60)</td>
                                    <td>60</td>
                                    <td>130</td>
                                    <td>19200</td>
                                    <td class="text-center">
                                        <a role="button" data-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapse2"><img src="/images/arrow_down.png"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ДСП 01-130-50-Г60 (замена ДСП 01-135-50-Г60)</td>
                                    <td>60</td>
                                    <td>130</td>
                                    <td>19200</td>
                                    <td class="text-center">
                                        <a href="#"><img src="/images/arrow_down.png"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ДСП 01-130-50-Г60 (замена ДСП 01-135-50-Г60)</td>
                                    <td>60</td>
                                    <td>130</td>
                                    <td>19200</td>
                                    <td class="text-center">
                                        <a href="#"><img src="/images/arrow_down.png"></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="collapse" id="collapseExample">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Описание</a></li>
                                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Технические характеристики</a></li>
                                <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Область применения</a></li>
                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="home">
                                    <div class="product-tab">
                                        <div class="product-tab__title">
                                            Модификация ДСП 01-130-50-Г60 (замена ДСП 01-135-50-Г60)
                                        </div>
                                        <a href="#" class="product-tab__download">
                                            <img src="/images/arrow_download.png" alt="">
                                            <span>Скачать IES файл</span>
                                        </a>
                                        <div class="product-tab__gallery">
                                            <img src="/images/product_01.jpg" alt="">
                                            <img src="/images/product_01.jpg" alt="">
                                            <img src="/images/product_01.jpg" alt="">
                                            <img src="/images/product_01.jpg" alt="">
                                            <img src="/images/product_01.jpg" alt="">
                                            <img src="/images/product_01.jpg" alt="">
                                            <img src="/images/product_01.jpg" alt="">
                                        </div>
                                        <a href="#" class="product-tab__btn">Заказать</a>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="profile">
                                    <div class="product-tab">
                                        <div class="product-tab__title">
                                            Модификация ДСП 01-130-50-Г60 (замена ДСП 01-135-50-Г60)
                                        </div>
                                        <a href="#" class="product-tab__download">
                                            <img src="/images/arrow_download.png" alt="">
                                            <span>Скачать IES файл</span>
                                        </a>
                                        <div class="product-tab__gallery">
                                            <img src="/images/harold.jpeg" alt="">
                                            <img src="/images/harold.jpeg" alt="">
                                            <img src="/images/harold.jpeg" alt="">
                                            <img src="/images/harold.jpeg" alt="">
                                            <img src="/images/harold.jpeg" alt="">
                                            <img src="/images/harold.jpeg" alt="">
                                            <img src="/images/harold.jpeg" alt="">
                                        </div>
                                        <a href="#" class="product-tab__btn">Заказать</a>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="messages">
                                    <div class="product-tab">
                                        <div class="product-tab__title">
                                            Модификация ДСП 01-130-50-Г60 (замена ДСП 01-135-50-Г60)
                                        </div>
                                        <a href="#" class="product-tab__download">
                                            <img src="/images/arrow_download.png" alt="">
                                            <span>Скачать IES файл</span>
                                        </a>
                                        <div class="product-tab__gallery">
                                            <img src="/images/product_01.jpg" alt="">
                                            <img src="/images/product_01.jpg" alt="">
                                            <img src="/images/product_01.jpg" alt="">
                                            <img src="/images/product_01.jpg" alt="">
                                            <img src="/images/product_01.jpg" alt="">
                                            <img src="/images/product_01.jpg" alt="">
                                            <img src="/images/product_01.jpg" alt="">
                                        </div>
                                        <a href="#" class="product-tab__btn">Заказать</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="collapse" id="collapse2">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Описание</a></li>
                                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Технические характеристики</a></li>
                                <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Область применения</a></li>
                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="home">
                                    <div class="product-tab">
                                        <div class="product-tab__title">
                                            Модификация ДСП 01-130-50-Г60 (замена ДСП 01-135-50-Г60)
                                        </div>
                                        <a href="#" class="product-tab__download">
                                            <img src="/images/arrow_download.png" alt="">
                                            <span>Скачать IES файл</span>
                                        </a>
                                        <div class="product-tab__gallery">
                                            <img src="/images/product_01.jpg" alt="">
                                            <img src="/images/product_01.jpg" alt="">
                                            <img src="/images/product_01.jpg" alt="">
                                            <img src="/images/product_01.jpg" alt="">
                                            <img src="/images/product_01.jpg" alt="">
                                            <img src="/images/product_01.jpg" alt="">
                                            <img src="/images/product_01.jpg" alt="">
                                        </div>
                                        <a href="#" class="product-tab__btn">Заказать</a>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="profile">
                                    <div class="product-tab">
                                        <div class="product-tab__title">
                                            Модификация ДСП 01-130-50-Г60 (замена ДСП 01-135-50-Г60)
                                        </div>
                                        <a href="#" class="product-tab__download">
                                            <img src="/images/arrow_download.png" alt="">
                                            <span>Скачать IES файл</span>
                                        </a>
                                        <div class="product-tab__gallery">
                                            <img src="/images/harold.jpeg" alt="">
                                            <img src="/images/harold.jpeg" alt="">
                                            <img src="/images/harold.jpeg" alt="">
                                            <img src="/images/harold.jpeg" alt="">
                                            <img src="/images/harold.jpeg" alt="">
                                            <img src="/images/harold.jpeg" alt="">
                                            <img src="/images/harold.jpeg" alt="">
                                        </div>
                                        <a href="#" class="product-tab__btn">Заказать</a>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="messages">
                                    <div class="product-tab">
                                        <div class="product-tab__title">
                                            Модификация ДСП 01-130-50-Г60 (замена ДСП 01-135-50-Г60)
                                        </div>
                                        <a href="#" class="product-tab__download">
                                            <img src="/images/arrow_download.png" alt="">
                                            <span>Скачать IES файл</span>
                                        </a>
                                        <div class="product-tab__gallery">
                                            <img src="/images/product_01.jpg" alt="">
                                            <img src="/images/product_01.jpg" alt="">
                                            <img src="/images/product_01.jpg" alt="">
                                            <img src="/images/product_01.jpg" alt="">
                                            <img src="/images/product_01.jpg" alt="">
                                            <img src="/images/product_01.jpg" alt="">
                                            <img src="/images/product_01.jpg" alt="">
                                        </div>
                                        <a href="#" class="product-tab__btn">Заказать</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="main-description">
                        <br><br>
                        <p>Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения новых предложений. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности позволяет
                            оценить значение форм развития. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке соответствующий условий активизации.
                            Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения новых предложений. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности позволяет
                            оценить значение форм развития. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке соответствующий условий активизации.</p>
                        <br><br>
                    </div>

                    <div class="our-works">
                        <span class="our-works__title">Реализованные проекты уличного освещения</span>
                        <div class="our-works-cards">

                            <a href="#" class="our-works__card">
                                <img src="/images/work_1.jpg" alt="">
                                <span>Дворец единоборств "Ак Барс" г.Казань</span>
                            </a>

                            <a href="#" class="our-works__card">
                                <img src="/images/work_2.png" alt="">
                                <span>Сеть автомоек г.Казань</span>
                            </a>

                            <a href="#" class="our-works__card">
                                <img src="/images/work_3.png" alt="">
                                <span>Офисные здания "Еврогрупп"</span>
                            </a>

                        </div>
                    </div>

                    <div class="about-info">
                        Компания «LumSmart» осуществляет проектирование систем освещения и их установку с использованием энергосберегающих светильников ведущих производителей.
                    </div>

                </main>
            </div>
        </div>
    </div>

    <footer class="pre-footer">
        <ul class="pre-footer__nav">
            <li><a href="#">Светодиодные светильники уличные</a></li>
            <li><span class="pre-footer__nav_life-hack"></span></li>
            <li><a href="#">Светодиодный прожектор</a></li>
            <li><span class="pre-footer__nav_life-hack"></span></li>
            <li><a href="#">LED светильники</a></li>
            <li><span class="pre-footer__nav_life-hack"></span></li>
            <li><a href="#">Светодиодное освещение</a></li>
            <li><span class="pre-footer__nav_life-hack"></span></li>
            <li><a href="#">Производственное освещение</a></li>
            <li><span class="pre-footer__nav_life-hack"></span></li>
            <li><a href="#">Энергосберегающее освещение</a></li>
            <li><span class="pre-footer__nav_life-hack"></span></li>
            <li><a href="#">Промышленные светильники</a></li>
        </ul>
    </footer>
    <footer class="main-footer">
        <div class="container">
            <div>
                г. Казань +7 (843) 2-100-910 Режим работы: 09:00 / 18:00
            </div>
            <div class="main-footer__creators">
                <div>
                    <img src="/images/creators.png" alt="aaccent">
                </div>
                <div>
                    Недорогое <a href="#">cоздание сайта</a> и доступное <a href="#">продвижение</a> сайтов Казань
                </div>
            </div>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>