<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lumstart</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet">

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <header class="main-header">
            <div class="main-header__logo">
                <a href="#"><img src="/images/logo.png" alt="Lumstart"></a>
            </div>
            <div class="main-header__what">
                <span>Светодиодные светильники</span>
                <p>Проектирование и установка систем освещения</p>
            </div>
            <div class="main-header__ferex">
                <div>
                    <a href="#"><img src="/images/ferex.png" alt="ferex"></a>
                </div>
                <div>
                    Компания LumSmart - <a href="#">Генеральный партнер</a> завода <a href="#">«Ферекс»</a>
                </div>
            </div>
            <div class="main-header__numbs">
                <div><span class="main-header__numbs_big">8 843 2-100-910</span>Казань</div>
                <div><span>8 800 500-55-10</span>по России бесплатно</div>
                <a href="#">Обратная связь</a>
            </div>
        </header>
    </div>

    <div class="container">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Каталог продукции</a></li>
                    <li><a href="#">Реализованные проекты</a></li>
                    <li><a href="#">Дилерам</a></li>
                    <li><a href="#">Карьера в "LumStart"</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="main-breadcrump">
            <a href="#">Главная</a><span> > </span>Каталог продукции
        </div>
    </div>

    <div class="container">
        <div class="col-md-3">
            <div class="row">
                <aside class="main-sidebar">

                    <ul class="main-sidebar__nav">
                        <li><a href="#">Офисное освещение</a></li>
                        <li><a href="#">Уличное освещение</a></li>
                        <li><a href="#">Освещение парков</a></li>
                        <li><a href="#">Торговое освещение</a></li>
                        <li><a href="#">Производственное освещение</a></li>
                        <li><a href="#">Взрывозащищенные светильники</a></li>
                        <li><a href="#">Освещение логистических центров</a></li>
                        <li><a href="#">Освещение спортивных сооружений</a></li>
                        <li><a href="#">Освещение АЗС</a></li>
                        <li><a href="#">Светодиодные прожекторы</a></li>
                        <li><a href="#">Все светильники</a></li>
                    </ul>

                    <div class="main-sidebar__footer">
                        <a href="#"><img src="/images/icon_dl.png"><span>Скачать каталог</span></a>
                        <a href="#"><img src="/images/icon_check.png"><span>Сертификаты</span></a>
                    </div>

                </aside>
            </div>
        </div>
        <div class="col-md-9">
            <div class="row">
                <main class="main-content">

                    <div class="products-title">
                        Каталог продукции
                    </div>

                    <div class="products-about">
                        <h4>Энергосберегающие светильники LED</h4>
                        <br>
                        <p>Развитие энергосберегающих технологий привело к созданию различных приборов, позволяющих максимально эффективно использовать электричество. Энергосберегающие светильники используются как в частных домах, так и на производстве.
                            Такие устройства устанавливаются в офисах, производственных помещениях, гаражах, на складах, при освещении фасадов зданий, улиц и пр.</p>
                    </div>

                    <a href="#" class="products-card">
                        <img src="/images/products_1.png" alt="">
                        <span>Офисное освещение</span>
                    </a>

                    <a href="#" class="products-card">
                        <img src="/images/products_2.png" alt="">
                        <span>Уличное освещение</span>
                    </a>

                    <a href="#" class="products-card">
                        <img src="/images/products_3.png" alt="">
                        <span>Освещение парков</span>
                    </a>

                    <a href="#" class="products-card">
                        <img src="/images/products_4.png" alt="">
                        <span>Торговое освещение</span>
                    </a>

                    <a href="#" class="products-card">
                        <img src="/images/products_5.png" alt="">
                        <span>Производственное освещение</span>
                    </a>

                    <a href="#" class="products-card">
                        <img src="/images/products_6.png" alt="">
                        <span>Взрывозащитные светильники</span>
                    </a>

                    <a href="#" class="products-card">
                        <img src="/images/products_7.png" alt="">
                        <span>Освещение логистических центров</span>
                    </a>

                    <a href="#" class="products-card">
                        <img src="/images/products_8.png" alt="">
                        <span>Освещение спортивных сооружений</span>
                    </a>

                    <a href="#" class="products-card">
                        <img src="/images/products_9.png" alt="">
                        <span>Освещение АЗС</span>
                    </a>

                    <a href="#" class="products-card">
                        <img src="/images/products_10.png" alt="">
                        <span>Светодиодные прожекторы</span>
                    </a>

                    <a href="#" class="products-card">
                        <img src="/images/products_11.png" alt="">
                        <span>Все светильники</span>
                    </a>

                    <div class="main-description">
                        <br><br>
                        <h4>Преимущества энергосберегающих светильников</h4>
                        <br>
                        <ul>
                            <li>широкий цветовой спектр;</li>
                            <li>широкий цветовой спектр;</li>
                            <li>широкий цветовой спектр;</li>
                            <li>широкий цветовой спектр;</li>
                        </ul>
                        <br>
                        <h4>Классификация</h4>
                        <br>
                        <p>1. <a href="#">Светодиодные светильники.</a> В таких светильниках для преобразования электроэнергии в световое излучение используются светодиоды. Данные устройства считаются самыми экологичными источниками света. В связи с особенностью
                            полупроводниковых излучателей светодиодные энергосберегающие светильники используются, как правило, для создания местного или направленного освещения.</p>
                        <p>2. Люминесцентные приборы (устраревщий тип, снят с продажи). В качестве источника света выступает ультрафиолетовое излучение, создаваемое зарядом электричества в ртутных парах, которое затем в видимый свет преобразуется с помощью
                            люминофора. Светильники используются и для внутреннего, и для уличного освещения.</p>
                        <blockquote>При работе с каждым объектом наши специалисты индивидуально подбирают устройства в соответствии с необходимым уровнем освещенности, экономической целесообразностью.</blockquote>
                        <br><br>
                    </div>

                    <div class="our-works">
                        <span class="our-works__title">Реализованные проекты уличного освещения</span>
                        <div class="our-works-cards">

                            <a href="#" class="our-works__card">
                                <img src="/images/work_1.jpg" alt="">
                                <span>Дворец единоборств "Ак Барс" г.Казань</span>
                            </a>

                            <a href="#" class="our-works__card">
                                <img src="/images/work_2.png" alt="">
                                <span>Сеть автомоек г.Казань</span>
                            </a>

                            <a href="#" class="our-works__card">
                                <img src="/images/work_3.png" alt="">
                                <span>Офисные здания "Еврогрупп"</span>
                            </a>

                        </div>
                    </div>

                    <div class="about-info">
                        Компания «LumSmart» осуществляет проектирование систем освещения и их установку с использованием энергосберегающих светильников ведущих производителей.
                    </div>

                </main>
            </div>
        </div>
    </div>

    <footer class="pre-footer">
        <ul class="pre-footer__nav">
            <li><a href="#">Светодиодные светильники уличные</a></li>
            <li><span class="pre-footer__nav_life-hack"></span></li>
            <li><a href="#">Светодиодный прожектор</a></li>
            <li><span class="pre-footer__nav_life-hack"></span></li>
            <li><a href="#">LED светильники</a></li>
            <li><span class="pre-footer__nav_life-hack"></span></li>
            <li><a href="#">Светодиодное освещение</a></li>
            <li><span class="pre-footer__nav_life-hack"></span></li>
            <li><a href="#">Производственное освещение</a></li>
            <li><span class="pre-footer__nav_life-hack"></span></li>
            <li><a href="#">Энергосберегающее освещение</a></li>
            <li><span class="pre-footer__nav_life-hack"></span></li>
            <li><a href="#">Промышленные светильники</a></li>
        </ul>
    </footer>
    <footer class="main-footer">
        <div class="container">
            <div>
                г. Казань +7 (843) 2-100-910 Режим работы: 09:00 / 18:00
            </div>
            <div class="main-footer__creators">
                <div>
                    <img src="/images/creators.png" alt="aaccent">
                </div>
                <div>
                    Недорогое <a href="#">cоздание сайта</a> и доступное <a href="#">продвижение</a> сайтов Казань
                </div>
            </div>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>